<!DOCTYPE html>
<html>
  <head>
        <title>Registro de usuarios</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

        <style>
            body { background-image: url("imagenes/planta.webp");
            background-size: cover;
            background-position: center center;
           
            }

            .small-input {
            width: 300px;
            margin: 0 auto;
            }

            .form-group label {
			      font-weight: bold;
		       }

            .btn-primary {
            background-color: gray;
            width: 10pc; 
            }

            button {
            display: block;
            margin: 0 auto;
            }

            .my-custom-class {
            position: absolute;
            top: 1110px;
            left: 55px;
            right: 200px;
           } 

           .container{ background-color:#ffffff36;
            position: center; 
            border-style: ridge;
            display: grid;
            width: 29pc;
            height: 47pc;
           }

           .py-3{
            background-color: #ffffff;
            width: 1350px; height: 100px;
           }

            h5{
              font-size: 2px;
            }
            #error-message {
             display: none;
             color: red; 
              }




            
     </style>
    </head>
    <body>

        

        <div class="container" style="margin-bottom: 10rem;">

          <div class="text-center mb-3">
            <img src="imagenes/logo.png" alt="Logo" style="height: 140px; width: 429px;" >
          </div>

          <h1 class=" text-center my-5" style="font-size:39px; color: #000000; margin-top: -10rem;">Registro de usuarios</h1>
          <form id="register-form" action="" method="POST" style="margin-bottom: 40px;">

              <div class="text-center form-group" style="margin-top:-1rem;">
                  <label for="username" style="color: #000000; font-size: small;" >Nombre de usuario</label>
                  <input type="text-center" id="username" name="username" class="form-control small-input text-center" placeholder="Ingrese su usuario" required>
              </div>

              <div class="text-center form-group" style="margin-top:-1rem;">
                  <label for="email" style="color: #000000; font-size: small;">Correo electrónico</label>
                  <input type="email" id="email" name="email" class="form-control small-input text-center" placeholder="Ingrese su correo" required>
              </div>

              <div class="text-center form-group" style="margin-top:-1rem;">
                  <label for="password" style="color: #000000;font-size: small;">Contraseña</label>
                  <input type="password" id="password" name="password" class="form-control small-input text-center" placeholder="Ingresar contraseña" required>
              </div>

              <div class="text-center form-group" style="margin-top:-1rem;">
                  <label for="confirm-password" style="color: #000000; font-size: small;" >Confirmar contraseña</label>
                  <input type="password" id="confirm-password" name="confirm-password" class="form-control small-input text-center" placeholder="Confirmar contraseña" required>
              </div>

              <button type="submit" class="btn btn-primary btn-block my-3">Registrarse</button>
          </form>
          <br>
          <div id="error-message" class="text-center mt-3" style="display: none;">
            <p>Estos datos no existen. Por favor, inténtelo de nuevo.</p>
          </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="script.js"></script>
  </body>
</html>


<script>
    const form = document.getElementById('register-form');

    form.addEventListener('submit', function(event) {
  event.preventDefault();
  
  const username = document.getElementById('username').value;
  const email = document.getElementById('email').value;
  const password = document.getElementById('password').value;
  const confirmPassword = document.getElementById('confirm-password').value;
  
  if (password !== confirmPassword) {
    alert('Las contraseñas no coinciden');
    return; }
    else { $("#error-message").show();
    }
    window.location.href = "index.html";
  
  alert('¡Registro exitoso!');
    });
</script>
<br>
<br>  
<footer class=" text-center py-3 ">
    
    <div class="row" style="font-size:2px;">
      <div class="col-md-4">
        <h5>Enlaces</h5>
        <ul class="list-unstyled text-small">
          <li><a href="#">Información</a></li>
          <li><a href="#">Ayuda</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h5>Legal</h5>
        <ul class="list-unstyled text-small text-center">
          <li><a href="#">Privacidad</a></li>
          <li><a href="#">Condiciones</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h5>Villas Luna</h5>
        <ul class="list-unstyled text-small">
          <li><a href="#">Ubicaciones</a></li>
          <li><a href="#">contactos</a></li>
        </ul>
         
      </div>
    </div>
</footer>
  <div class="text-center" >
      <small class="text-center" style="color: #000000;">&copy; <strong> 2023 Villa Luces</strong></small>
      <a href="#" style="color: #2d680b;" > <strong>Español</strong></a> 
    </div>
